<!DOCTYPE html>
<html class="page__html" lang="ru">
  <head class="page">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="page__body">
    <header class="main-header">
      <div class="container container--full-width main-header__container">
        <div class="main-header__container-header">
          <a class="main-header__logo" href="">
            <img src="./img/logo-mobile.svg" alt="Логотип" width="191" height="38">
          </a>
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть/скрыть меню</span>
          </button>
        </div>
        <nav class="main-nav main-header__nav">
          <ul class="main-nav__list nav-list">
            <li class="nav-list__item nav-list__item--active">
              <a>Главная</a>
            </li>
            <li class="nav-list__item">
              <a href="catalog.html">Каталог продукции</a>
            </li>
            <li class="nav-list__item">
              <a href="form.html">Подбор программы</a>
            </li>
          </ul>
        </nav>
      </div>

    </header>
    <main class="main-content">
      <section class="container main-content__header">
        <h1 class="main-content__header-title">Функциональное питание для котов</h1>
        <p class="main-content__header-slogan">Занялся собой, займись котом!</p>
      </section>
      <div class="container main-content__choose-program-container">
        <div class="main-content__cat-energy-bank"></div>
        <button class="main-content__choose-program-button button button--sm">Подобрать программу</button>
      </div>

      <section class="container main-content__programs">
        <h2 class="visually-hidden">Примеры программ</h2>
        <section class="program-card program-card--weight-loss">
          <h3 class="program-card__title">Похудение</h3>
          <p class="program-card__description">
            Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
          </p>
          <a class="program-card__catalog-link" href="catalog.html">Каталог slim</a>
        </section>
        <section class="program-card program-card--weight-gain">
          <h3 class="program-card__title">Набор массы</h3>
          <p class="program-card__description">
            Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
          </p>
          <a class="program-card__catalog-link" href="catalog.html">Каталог pro</a>
        </section>
      </section>

      <section class="container main-content__instructions">
        <h2 class="main-content__instructions-title">Как это работает</h2>
        <ul class="instruction-list">
          <li class="instruction-list__item instruction-list__item--healthy">
            <p class="instruction-list__item-desctiption">
              Функциональное питание содержит только полезные питательные вещества.
            </p>
          </li>
          <li class="instruction-list__item instruction-list__item--simple-cook">
            <p class="instruction-list__item-desctiption">
              Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
            </p>
          </li>
          <li class="instruction-list__item instruction-list__item--replace-eat">
            <p class="instruction-list__item-desctiption">
              Замените один-два приема обычной еды на наше функциональное питание.
            </p>
          </li>
          <li class="instruction-list__item instruction-list__item--fast-effect">
            <p class="instruction-list__item-desctiption">
              Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
            </p>
          </li>
        </ul>
      </section>

      <section class="main-content__cat-example cat-example">
        <h2 class="container main-content__cat-example-title cat-example__title">Живой пример</h2>
        <div class="container main-content__cat-example-container">
          <p class="cat-example__desctiption">Борис сбросил 5 кг за 2 месяца,
            просто заменив свой обычный корм на Cat Energy Slim.
            Отличный результат без изнуряющих тренировок!
            При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
          <div class="cat-example__effects-container">
            <ul class="cat-example__effect-list">
              <li class="cat-example__effect-item effect">
                <b class="effect__value">5 кг</b>
                <span class="effect__name">снижение веса</span>
              </li>
              <li class="cat-example__effect-item effect">
                <b class="effect__value">60 дней</b>
                <span class="effect__name">затрачено времени</span>
              </li>
            </ul>
            <div class="cat-example__cost-container">
              <span class="cat-example__cost-name">Затраты на питание:</span>
              <b class="cat-example__cost-value">15000 руб.</b>
            </div>
          </div>
        </div>
        <div class="cat-example__visual-effect-container">
          <div class="cat-example__visual-effect visual-effect visual-effect--before">
            <div class="visual-effect__toggle">
              <span>Было</span>
              <div class="toggle-button">
                <div class="toggle-button__indicator  toggle-button__indicatior--off"></div>
              </div>
              <span>Стало</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <section class="main-footer__contacts contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <div class="main-footer__contacts-address-container contacts__address-container">
          <p class="contacts__title">Приглашаем к сотрудничеству дилеров!</p>
          <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
        <div class="main-footer__contacts-map-container">
          <img src="./img/location-mobile.jpg" alt="Карта с адресом" width="320" height="362">
        </div>
      </section>
      <nav class="main-footer__nav footer-nav">
        <div class="container main-footer__nav-container">
          <a class="footer-nav__logo">
            <img src="./img/footer-logo.svg" alt="Логотип" width="128" height="24">
          </a>
          <section class="footer-nav__social social">
            <h2 class="visually-hidden">Социальные сети</h2>
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link" href="">
                  <img src="./img/vk.svg" alt="Вконтакте" width="27" height="17">
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="">
                  <img src="./img/yootube.svg" alt="Вконтакте" width="24" height="19">
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="">
                  <img src="./img/telegram.svg" alt="Вконтакте" width="20" height="17">
                </a>
              </li>
            </ul>
          </section>
          <div class="footer-nav__html-academy html-academy">
            <a class="html-academy__link" href="">
              HTML Academy
            </a>
            <a href="" class="html-academy__logo">
              <img src="./img/html-academy-logo.svg" alt="Логотип html-academy">
            </a>
          </div>
        </div>
      </nav>
    </footer>
  </body>
</html>
